<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset= "utf-8">
		<meta name= "viewport" content= "width= device-width, initial-scale=1">
		<meta name= "description" content= "1q2w3e4r">
		<title> Main Page </title>
		<style>
			body {
				background-color: #FFFFE0;
				}

				/* Main header style */
			header {
				padding: 50px;
				border-bottom: 10px solid #FFF000;
				text-align: center;
				font-size: 25;
				background-color: #FFFFF1
				}

				/* Main navigation bar style */

			nav {
				padding: 30px;
				border-bottom: 10px solid #FFF000;
				text-align: center;
				font-size: 15;
				background-color: #FFFFF1;
				overflow: auto;
				position: fixed;
				width: 89.5%;
				}

				/* Main navigation links style */

			nav a {
				color: black;
				display: block;
				display:inline;
				width: 150px;
				padding: 30px;
				text-decoration: none;
				}

				/* Nav link color change on hover */

			nav a:hover {
				background-color: red;
				color: white;

			nav a:hover:not(.active) {
				background-color: black;
				color: white;
				}
			
			a {
				display: inline;
				}

		</style>
 </head>
 <body>
	<header>
		<h1> Welcome to the main menue </h1>
	</header>
	<nav>
		<a class="active" href="#PA"> Placeholder A </a>
		<a href="#PB"> Placeholder B </a>
		<a href="#PC"> Placeholder C </a>
	</nav>
	<footer>
	
	
	
	</footer>

</html>
